<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications | Bank Smenza Smart</title>
    <link rel="stylesheet" href="notii.css">
</head>

<body>
    <div>
        <h1>Notifikasi</h1>

        <h2>Hari ini</h2>

        <div class="notif-card">
            <div class="notif-header">Top Up</div>
            <div class="notif-body">
                <div class="notif-content">
                    <div class="photo-box">Foto</div>
                    <div class="notif-info">
                        <span><b>William Adiyaksa</b> XI PPLG 2</span>
                        <span>10/23/2025</span>
                        <span>+ Rp. 50.000</span>
                        <span>Maret</span>
                    </div>
                </div>
                <button class="btn-accept">Terima</button>
            </div>
        </div>

        <div class="notif-card">
            <div class="notif-headerpesan">Pesan</div>
            <div class="notif-body">
                <div class="notif-content">
                    <div class="notif-info">
                        <span><b>Soke Bahtera</span>
                        <span>topibiru@gmail.com</span>
                        <span>bisa top up 100jt?</span>
                    </div>
                </div>
                <button class="btn-accept">Terima</button>
            </div>
        </div>

        <h2>Kemarin</h2>

        <div class="notif-card">
            <div class="notif-header">Top Up</div>
            <div class="notif-body">
                <div class="notif-content">
                    <div class="photo-box">Foto</div>
                    <div class="notif-info">
                        <span><b>Kirana Putri Widjaja</b> XI DKV 2</span>
                        <span>10/22/2025</span>
                        <span>+ Rp. 50.000</span>
                        <span>Januari</span>
                    </div>
                </div>
                <button class="btn-accept">Terima</button>
            </div>
        </div>

        <div class="notif-card">
            <div class="notif-header">Top Up</div>
            <div class="notif-body">
                <div class="notif-content">
                    <div class="photo-box">Foto</div>
                    <div class="notif-info">
                        <span><b>Daffa Mahendra</b> XI PPLG 1</span>
                        <span>10/22/2025</span>
                        <span>+ Rp. 50.000</span>
                        <span>Desember</span>
                    </div>
                </div>
                <button class="btn-accept">Terima</button>
            </div>
        </div>
    </div>
</body>

</html>
